m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kazmi/Documents/FPGAprojects/ask_my/do/simple20201025/sim_modelsim
vcomb_simple
Z1 !s110 1603897751
!i10b 1
!s100 0DZdVA;j14:PO@ROKHEOD1
IRDd8FQMEc69fE1VLnBhD73
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1603625424
8../rtl/comb_simple.v
F../rtl/comb_simple.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1603897751.000000
!s107 ../rtl/comb_simple.v|
!s90 -reportprogress|300|../rtl/comb_simple.v|
!i113 1
Z5 tCvgOpt 0
vtestbench
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 R>F3JOzK6Kc5AznLPd[b_0
Ic^kAkSLI?YUR=zR3UA_B10
R2
!s105 testbench_sv_unit
S1
R0
w1603625376
8../tb/testbench.sv
F../tb/testbench.sv
L0 4
R3
r1
!s85 0
31
R4
!s107 ../tb/testbench.sv|
!s90 -reportprogress|300|-sv|../tb/testbench.sv|
!i113 1
o-sv
R5
